LazarusResources.Add('TExpandPanel','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#9'pHYs'#0#0#11#19#0#0#11#19#1#0#154#156#24#0#0#1'6iCCPPhotoshop ICC pro'
  +'file'#0#0'x'#218#173#142#177'J'#195'P'#20'@'#207#139#162#226'P+'#4'qpx'#147
  +'(('#182#234'`'#198#164'-E'#16#172#213'!'#201#214#164#161'Ji'#18'^^'#213'~'
  +#132#163'['#7#23'w'#191#192#201'QpP'#252#2#255'@q'#234#224#16'!'#131#131#8
  +#158#233#220#195#229'r'#193#168#216'u'#167'a'#148'a'#16'k'#213'n:'#210#245'|'
  +'9'#251#196#12'S'#0#208#9#179#212'n'#181#14#0#226'$'#142#248#193#231'+'#2#224
  +'y'#211#174';'#13#254#198'|'#152'*'#13'L'#128#237'n'#148#133' *@'#255'B'#167
  +#26#196#24'0'#131'~'#170'A'#220#1#166':i'#215'@<'#0#165'^'#238'/@)'#200#253
  +#13'()'#215#243'A|'#0'f'#207#245'|0'#230#0'3'#200'}'#5'0ut'#169#1'jI:Rg'#189
  +'S-'#171#150'eI'#187#155#4#145'<'#30'e:'#26'dr?'#14#19#149'&'#170#163#163'.'
  +#144#255#7#192'b'#190#216'n:r'#173'jY{'#235#252'3'#174#231#203#220#222#143#16
  +#128'Xz,ZA8T'#231#223'*'#140#157#223#231#226#198'x'#25#14'oazR'#180#221'+'
  +#184#217#128#133#235#162#173'V'#161#188#5#247#227'/'#192#198'O'#253#232'ZOb'
  +#0#0'?riTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id='
  +'"W5M0MpCehiHzreSzNTczkc9d"?>'#10'<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmpt'
  +'k="Adobe XMP Core 5.5-c014 79.151481, 2013/03/13-12:09:15        ">'#10'   '
  +'<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10'     '
  +' <rdf:Description rdf:about=""'#10'            xmlns:xmp="http://ns.adobe.c'
  +'om/xap/1.0/"'#10'            xmlns:dc="http://purl.org/dc/elements/1.1/"'#10
  +'            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"'#10'            x'
  +'mlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"'#10'         '
  +'   xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"'#10'       '
  +'     xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"'#10'            x'
  +'mlns:tiff="http://ns.adobe.com/tiff/1.0/"'#10'            xmlns:exif="http:'
  +'//ns.adobe.com/exif/1.0/">'#10'         <xmp:CreatorTool>Adobe Photoshop CC'
  +' (Windows)</xmp:CreatorTool>'#10'         <xmp:CreateDate>2014-05-06T00:19:'
  +'16+11:00</xmp:CreateDate>'#10'         <xmp:MetadataDate>2014-05-06T00:19:2'
  +'8+11:00</xmp:MetadataDate>'#10'         <xmp:ModifyDate>2014-05-06T00:19:28'
  +'+11:00</xmp:ModifyDate>'#10'         <dc:format>image/png</dc:format>'#10' '
  +'        <xmpMM:InstanceID>xmp.iid:aeb47b6e-0f18-b44a-b669-bda06ff4c4f5</xmp'
  +'MM:InstanceID>'#10'         <xmpMM:DocumentID>xmp.did:c1efedf0-199a-314d-85'
  +'77-6de35be30a9f</xmpMM:DocumentID>'#10'         <xmpMM:OriginalDocumentID>x'
  +'mp.did:c1efedf0-199a-314d-8577-6de35be30a9f</xmpMM:OriginalDocumentID>'#10
  +'         <xmpMM:History>'#10'            <rdf:Seq>'#10'               <rdf:'
  +'li rdf:parseType="Resource">'#10'                  <stEvt:action>created</s'
  +'tEvt:action>'#10'                  <stEvt:instanceID>xmp.iid:c1efedf0-199a-'
  +'314d-8577-6de35be30a9f</stEvt:instanceID>'#10'                  <stEvt:when'
  +'>2014-05-06T00:19:16+11:00</stEvt:when>'#10'                  <stEvt:softwa'
  +'reAgent>Adobe Photoshop CC (Windows)</stEvt:softwareAgent>'#10'            '
  +'   </rdf:li>'#10'               <rdf:li rdf:parseType="Resource">'#10'     '
  +'             <stEvt:action>saved</stEvt:action>'#10'                  <stEv'
  +'t:instanceID>xmp.iid:bb73ff28-96ea-434e-9ae9-2f71a768ea5d</stEvt:instanceID'
  +'>'#10'                  <stEvt:when>2014-05-06T00:19:28+11:00</stEvt:when>'
  +#10'                  <stEvt:softwareAgent>Adobe Photoshop CC (Windows)</stE'
  +'vt:softwareAgent>'#10'                  <stEvt:changed>/</stEvt:changed>'#10
  +'               </rdf:li>'#10'               <rdf:li rdf:parseType="Resource'
  +'">'#10'                  <stEvt:action>converted</stEvt:action>'#10'       '
  +'           <stEvt:parameters>from application/vnd.adobe.photoshop to image/'
  +'png</stEvt:parameters>'#10'               </rdf:li>'#10'               <rdf'
  +':li rdf:parseType="Resource">'#10'                  <stEvt:action>derived</'
  +'stEvt:action>'#10'                  <stEvt:parameters>converted from applic'
  +'ation/vnd.adobe.photoshop to image/png</stEvt:parameters>'#10'             '
  +'  </rdf:li>'#10'               <rdf:li rdf:parseType="Resource">'#10'      '
  +'            <stEvt:action>saved</stEvt:action>'#10'                  <stEvt'
  +':instanceID>xmp.iid:aeb47b6e-0f18-b44a-b669-bda06ff4c4f5</stEvt:instanceID>'
  +#10'                  <stEvt:when>2014-05-06T00:19:28+11:00</stEvt:when>'#10
  +'                  <stEvt:softwareAgent>Adobe Photoshop CC (Windows)</stEvt:'
  +'softwareAgent>'#10'                  <stEvt:changed>/</stEvt:changed>'#10' '
  +'              </rdf:li>'#10'            </rdf:Seq>'#10'         </xmpMM:His'
  +'tory>'#10'         <xmpMM:DerivedFrom rdf:parseType="Resource">'#10'       '
  +'     <stRef:instanceID>xmp.iid:bb73ff28-96ea-434e-9ae9-2f71a768ea5d</stRef:'
  +'instanceID>'#10'            <stRef:documentID>xmp.did:c1efedf0-199a-314d-85'
  +'77-6de35be30a9f</stRef:documentID>'#10'            <stRef:originalDocumentI'
  ,'D>xmp.did:c1efedf0-199a-314d-8577-6de35be30a9f</stRef:originalDocumentID>'
  +#10'         </xmpMM:DerivedFrom>'#10'         <photoshop:ColorMode>3</photo'
  +'shop:ColorMode>'#10'         <photoshop:ICCProfile>Adobe RGB (1998)</photos'
  +'hop:ICCProfile>'#10'         <tiff:Orientation>1</tiff:Orientation>'#10'   '
  +'      <tiff:XResolution>720000/10000</tiff:XResolution>'#10'         <tiff:'
  +'YResolution>720000/10000</tiff:YResolution>'#10'         <tiff:ResolutionUn'
  +'it>2</tiff:ResolutionUnit>'#10'         <exif:ColorSpace>65535</exif:ColorS'
  +'pace>'#10'         <exif:PixelXDimension>24</exif:PixelXDimension>'#10'    '
  +'     <exif:PixelYDimension>24</exif:PixelYDimension>'#10'      </rdf:Descri'
  +'ption>'#10'   </rdf:RDF>'#10'</x:xmpmeta>'#10'                             '
  +'                                                                       '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  ,'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  ,'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                                                            '
  +'                                        '#10'                              '
  +'                                                                      '#10
  +'                                                                           '
  +'                         '#10'                                             '
  +'                                                       '#10'               '
  +'                                                                           '
  +'          '#10'                            '#10'<?xpacket end="w"?>'#253'9c'
  +#194#0#0#0' cHRM'#0#0'z%'#0#0#128#131#0#0#249#255#0#0#128#232#0#0'R'#8#0#1#21
  +'X'#0#0':'#151#0#0#23'o'#215'Z'#31#144#0#0#1#8'IDATx'#218#212'V'#187#10#194
  +'0'#20'=W'#186'8'#136'?'#224#228#234#224#232#212'v'#22#127'D'#9#221#243#9#217
  +'E"~'#129#127#224#220'v'#18#156#157'$('#130#187'_p]'#154'RJ'#149'Z'#147#193
  +',!'#15#206#185#231#220'{C'#136#153#225's'#244#224'yx'''#8'>'#29'J'#185#238
  +#236#159'R'#9'5'#18#212'A'#149'J'#190#6#151'r'#141'<'#205#142'a'#28#205#130
  +'7'#236#229'E'#0#184'^/'#173#193#239#183'G'#187#28'|'#3#218'*'#7'y'#154#249
  +#173#162'0'#142#0'`'#232#181'L'#195'8z.'#230'S'#178#222'{'#235#3#165#18#218
  +'n'#15#236#156'@h'#195#251#243#200'.'#151'>'#20#16#0#27#249#206#25#129#208
  +#134#133'6l'#193#133'6'#220#165#193'>'#149')U'#246#184#182'vj'#145'S'#240'R'
  +#193'f5F]'#137#208#6#3#151#10#132'6('#242#224#173#209#156#219'SZT'#137#156
  +#133'6(l#)'#155'_'#200#174'U'#212#168#224#215'g#hh2'#178'9'#217#168#132#242
  +'4;'#182#196#154#20's'#31#192#169#4#253#251'_'#197'k'#0'Y!['#222#130#245#179
  +#213#0#0#0#0'IEND'#174'B`'#130
]);
